stages:
  - build
  - deploy

variables:
  STORAGE_IMAGE: "vandung3101/pictshare:$CI_COMMIT_SHA"
  DEPLOY_IMAGE: "vandung3101/pictshare:latest"

build:
  stage: build
  script:
    - docker build -t $STORAGE_IMAGE -t $DEPLOY_IMAGE ./docker
    - docker push $STORAGE_IMAGE
    - docker push $DEPLOY_IMAGE
  tags:
    - agent

deploy:
  stage: deploy
  script:
    - export KUBECONFIG='/home/gitlab-runner/.kube/config'
    - kubectl apply -f app.yaml 
    - kubectl rollout restart deployment pictshare
  tags:
    - agent