pipeline {
    // use commit id as docker image tag
	agent {
        label 'jenkins-agent'
    }
	environment {
		DOCKERHUB_CREDENTIALS=credentials('docker-hub-credential')
        STORAGE_IMAGE = "vandung3101/pictshare:${GIT_COMMIT}"
        DEPLOY_IMAGE = "vandung3101/pictshare:latest"
	}
	stages {
        stage('Docker') {
			steps {
				sh 'docker version'
			}
		}

		stage('Build') {
			steps {
				sh 'docker build -t ${STORAGE_IMAGE} -t ${DEPLOY_IMAGE} ./docker'
			}
		}

		stage('Push') {
			steps {
				sh 'docker push ${STORAGE_IMAGE} && docker push ${DEPLOY_IMAGE}'
			}
		}

        stage('Deploy') {
            steps {
                sh 'kubectl apply -f app.yaml'
                sh 'kubectl rollout restart deployment pictshare'
            }
        }
    }
}